# spring-boot-structure-demo

./: README.md  pom.xml
spring-boot-demo-app/: pom.xml
spring-boot-demo-app/src/main/java/com/springboot/example/app/: Application.java
spring-boot-demo-app/src/main/java/com/springboot/example/app/controller/: AppController.java
spring-boot-demo-app/src/main/resources/: application.properties
spring-boot-demo-bom/: pom.xml
spring-boot-demo-ms1/: pom.xml
spring-boot-demo-ms1/src/main/java/com/springboot/example/ms1/controller/: TestController01.java
spring-boot-demo-ms2/: pom.xml
spring-boot-demo-ms2/src/main/java/com/springboot/example/ms2/controller/: TestController02.java
spring-boot-demo-ms3/: pom.xml
spring-boot-demo-ms3/src/main/java/com/springboot/example/ms3/config/: MS3AutoConfiguration.java
spring-boot-demo-ms3/src/main/java/com/springboot/example/ms3/controller/: TestController03.java
spring-boot-demo-ms3/src/main/java/com/springboot/example/ms3/domain/: Client.java
