<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.springboot</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-structure-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.springboot</groupId>
                <artifactId>spring-boot-demo-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springboot</groupId>
                <artifactId>spring-boot-demo-ms1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springboot</groupId>
                <artifactId>spring-boot-demo-ms2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springboot</groupId>
                <artifactId>spring-boot-demo-ms3</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>spring-boot-demo-ms1</module>
        <module>spring-boot-demo-ms2</module>
        <module>spring-boot-demo-ms3</module>
        <module>spring-boot-demo-app</module>
        <module>spring-boot-demo-bom</module>
    </modules>
</project>
