spring.application.name=demo
server.port=8080
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.servlet.context-path=/${spring.application.name}/api/v1.0
#spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=true

logging.level.root=TRACE
logging.level.org.springframework=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.oauth2=TRACE
logging.level.com.springboot=TRACE
#logging.file.name=TRACE
#logging.file.path=
#logging.pattern.file=%5p %45.45C | %5.5L | %.24d{ISO8601} | %m %n
logging.pattern.console=%5p %45.45C | %5.5L | %.24d{ISO8601} | %m %n