<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springboot</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-boot-demo-bom</artifactId>
    <name>spring-boot-demo-bom</name>
    <description>spring-boot-demo-bom</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.springboot</groupId>
                <artifactId>spring-boot-demo-ms1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springboot</groupId>
                <artifactId>spring-boot-demo-ms2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springboot</groupId>
                <artifactId>spring-boot-demo-ms3</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
    </build>
</project>